I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "WorkloadManagementSystem.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "WorkloadManagementSystem";
		- _id = GUID e809247d-f2b5-11e1-bb60-c82a143cf4b0;
	}
	- _id = GUID a34ce458-f2b6-11e1-a32c-c82a143cf4b0;
	- _myState = 8192;
	- _name = "Service";
	- weakCGTime = 9.17.2012::13:57:55;
	- strongCGTime = 8.30.2012::16:23:41;
	- _defaultComposite = GUID a34ce459-f2b6-11e1-a32c-c82a143cf4b0;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID a34ce459-f2b6-11e1-a32c-c82a143cf4b0;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 9.7.2012::10:42:3;
			- strongCGTime = 8.30.2012::16:23:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccee00b0-f36d-11e1-9900-0022645fb25d;
			- _myState = 8192;
			- _name = "JobManagerHandler";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 9;
			- weakCGTime = 9.1.2012::19:1:17;
			- strongCGTime = 8.30.2012::16:25:22;
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ccee00b1-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "submitJob";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee00b2-f36d-11e1-9900-0022645fb25d;
							- _name = "jobDescription";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00b3-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__sendNewJobsToMind";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee00b4-f36d-11e1-9900-0022645fb25d;
							- _name = "jobIDList";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00b5-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "killJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00b6-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "resetJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00b7-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "rescheduleJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00b8-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "deleteJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID ccee00b9-f36d-11e1-9900-0022645fb25d;
					- _name = "__msgClient";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Core.sbs";
						- _subsystem = "Core";
						- _class = "";
						- _name = "MessageClient";
						- _id = GUID dab55215-f343-11e1-8200-0022645fb25d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 29c897e1-f45e-11e1-b84a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsJobDB";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "";
						- _name = "JobDB";
						- _id = GUID 1f990594-f379-11e1-b680-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "JobDB";
						- _name = "itsJobManagerHandler";
						- _id = GUID 29c897e2-f45e-11e1-b84a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 29c89824-f45e-11e1-b84a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsMessageClient";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Core.sbs";
						- _subsystem = "Core";
						- _class = "";
						- _name = "MessageClient";
						- _id = GUID dab55215-f343-11e1-8200-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Core.sbs";
						- _subsystem = "Core";
						- _class = "MessageClient";
						- _name = "itsJobManagerHandler";
						- _id = GUID 29c89825-f45e-11e1-b84a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccee00bd-f36d-11e1-9900-0022645fb25d;
			- _myState = 8192;
			- _name = "OptimizationMindHandler";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 22;
			- weakCGTime = 9.7.2012::10:42:10;
			- strongCGTime = 8.30.2012::16:25:25;
			- Operations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ccee00be-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_deserializeTask";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee00bf-f36d-11e1-9900-0022645fb25d;
							- _name = "taskStub";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "Object";
								- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c0-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "msg_OptimizeJobs";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c1-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_dispatch";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c2-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_prepareToSend";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c3-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_serializeTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c4-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "srv_msgSend";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c5-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_taskProcessed";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c6-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_taskFreeze";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee00c7-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_taskError";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6526b9c5-f373-11e1-9594-0022645fb25d;
					- _myState = 8192;
					- _name = "exec_executorConnected";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6526b9e8-f373-11e1-9594-0022645fb25d;
					- _myState = 8192;
					- _name = "__loadJobs";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 10b65fb8-f43b-11e1-891c-c82a143cf4b0;
							- _name = "eTypes";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 621b8018-f831-11e1-8b6a-0022645fb25d;
					- _myState = 8192;
					- _name = "initializeHandler";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 9135d51f-f45b-11e1-af9e-c82a143cf4b0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Base.sbs";
						- _subsystem = "Core::Base";
						- _class = "";
						- _name = "ExecutionMindHandler";
						- _id = GUID 5f3e143b-f351-11e1-9b74-0022645fb25d;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9135d567-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsCachedJobState";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "JobState.sbs";
						- _subsystem = "WorkloadManagementSystem::Client::JobState";
						- _class = "";
						- _name = "CachedJobState";
						- _id = GUID fae11645-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "JobState.sbs";
						- _subsystem = "WorkloadManagementSystem::Client::JobState";
						- _class = "CachedJobState";
						- _name = "itsOptimizationMindHandler";
						- _id = GUID 9135d568-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 29c8964b-f45e-11e1-b84a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsJobDB";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "";
						- _name = "JobDB";
						- _id = GUID 1f990594-f379-11e1-b680-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "JobDB";
						- _name = "itsOptimizationMindHandler";
						- _id = GUID 29c8964c-f45e-11e1-b84a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 29c89704-f45e-11e1-b84a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsJobState";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "JobState.sbs";
						- _subsystem = "WorkloadManagementSystem::Client::JobState";
						- _class = "";
						- _name = "JobState";
						- _id = GUID fae11663-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "JobState.sbs";
						- _subsystem = "WorkloadManagementSystem::Client::JobState";
						- _class = "JobState";
						- _name = "itsOptimizationMindHandler";
						- _id = GUID 29c89705-f45e-11e1-b84a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

