I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Client.sbs";
		- _subsystem = "WorkloadManagementSystem";
		- _class = "";
		- _name = "Client";
		- _id = GUID 074f1c63-f2b6-11e1-984c-c82a143cf4b0;
	}
	- _id = GUID 074f1dd8-f2b6-11e1-984c-c82a143cf4b0;
	- _myState = 8192;
	- _name = "JobState";
	- _lastID = 1;
	- weakCGTime = 9.7.2012::16:1:40;
	- strongCGTime = 8.30.2012::16:19:29;
	- _defaultComposite = GUID 074f1dd9-f2b6-11e1-984c-c82a143cf4b0;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 074f1dd9-f2b6-11e1-984c-c82a143cf4b0;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 9.7.2012::15:35:7;
			- strongCGTime = 8.30.2012::16:19:29;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fae11645-f42f-11e1-b1bc-c82a143cf4b0;
			- _myState = 8192;
			- _name = "CachedJobState";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 48;
			- weakCGTime = 9.7.2012::10:42:39;
			- strongCGTime = 8.30.2012::16:19:35;
			- Operations = { IRPYRawContainer 
				- size = 16;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID fae11646-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "deserialize";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID fae11647-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "taskStub";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "Object";
								- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID fae11645-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11648-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getManifest";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 2fc8a26a-f5c7-11e1-8722-0022645fb25d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11649-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "setOptParameter";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID fae1164a-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "name";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID fae1164b-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "value";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1164c-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "setParameter";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID fae1164d-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "name";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID fae1164e-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "value";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1164f-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getInputData";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11650-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getOptParameter";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID fae11651-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "param";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11652-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "setStatus";
					- _lastID = 4;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID fae11653-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "majorStatus";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID fae11654-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "minorStatus";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID fae11655-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "appStatus";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID fae11656-f42f-11e1-b1bc-c82a143cf4b0;
							- _name = "source";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "String";
								- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11657-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "insertIntoTQ";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11658-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getStatus";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11659-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "recheckValidity";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1165a-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "serialize";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1165b-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "commitChanges";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1165c-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "cleanState";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1165d-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getAttributes";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae1165e-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "__cacheDict";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c7be80ad-f5fc-11e1-9b3c-c82a143cf4b0;
					- _myState = 8192;
					- _name = "resetJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID fae1165f-f42f-11e1-b1bc-c82a143cf4b0;
					- _name = "__jobState";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID fae11663-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 560318d8-f450-11e1-8b7a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsJobState";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID fae11663-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 560318d9-f450-11e1-8b7a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 03bde74e-f451-11e1-b97c-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsOptimizerExecutor";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Base_1.sbs";
						- _subsystem = "WorkloadManagementSystem::Executor::Base";
						- _class = "";
						- _name = "OptimizerExecutor";
						- _id = GUID fae1166e-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Base_1.sbs";
						- _subsystem = "WorkloadManagementSystem::Executor::Base";
						- _class = "OptimizerExecutor";
						- _name = "itsCachedJobState";
						- _id = GUID 03bde74d-f451-11e1-b97c-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9135d568-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsOptimizationMindHandler";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Service.sbs";
						- _subsystem = "WorkloadManagementSystem::Service";
						- _class = "";
						- _name = "OptimizationMindHandler";
						- _id = GUID ccee00bd-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Service.sbs";
						- _subsystem = "WorkloadManagementSystem::Service";
						- _class = "OptimizationMindHandler";
						- _name = "itsCachedJobState";
						- _id = GUID 9135d567-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fae11663-f42f-11e1-b1bc-c82a143cf4b0;
			- _myState = 8192;
			- _name = "JobState";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 42;
			- weakCGTime = 9.3.2012::21:50:19;
			- strongCGTime = 8.30.2012::16:20:44;
			- Operations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID fae11664-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getStatus";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11665-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "setStatus";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11666-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "__checkType";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11667-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "JobState";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11668-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "commitCache";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fae11669-f42f-11e1-b1bc-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getAttributes";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 41d420d7-f2a2-11e1-a6f2-c82a143cf4b0;
					- _myState = 8192;
					- _name = "setManifest";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 537cc58a-f2af-11e1-843e-c82a143cf4b0;
					- _myState = 8192;
					- _name = "rescheduleJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9df3605e-f510-11e1-b59a-c82a143cf4b0;
					- _myState = 8192;
					- _name = "executeTrace";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d4879820-f51c-11e1-b296-c82a143cf4b0;
					- _myState = 8192;
					- _name = "insertIntoTQ";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bfe96089-f5f5-11e1-989e-c82a143cf4b0;
					- _myState = 8192;
					- _name = "getOptParameter";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c7be8117-f5fc-11e1-9b3c-c82a143cf4b0;
					- _myState = 8192;
					- _name = "resetJob";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID fae1166a-f42f-11e1-b1bc-c82a143cf4b0;
					- _name = "__db";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "";
						- _name = "JobDB";
						- _id = GUID 1f990594-f379-11e1-b680-0022645fb25d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 560318d9-f450-11e1-8b7a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsCachedJobState";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID fae11645-f42f-11e1-b1bc-c82a143cf4b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 560318d8-f450-11e1-8b7a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 03bde672-f451-11e1-b97c-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsJobDB";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "";
						- _name = "JobDB";
						- _id = GUID 1f990594-f379-11e1-b680-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "DB.sbs";
						- _subsystem = "WorkloadManagementSystem::DB";
						- _class = "JobDB";
						- _name = "itsJobState";
						- _id = GUID 03bde673-f451-11e1-b97c-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 29c89705-f45e-11e1-b84a-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsOptimizationMindHandler";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Service.sbs";
						- _subsystem = "WorkloadManagementSystem::Service";
						- _class = "";
						- _name = "OptimizationMindHandler";
						- _id = GUID ccee00bd-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Service.sbs";
						- _subsystem = "WorkloadManagementSystem::Service";
						- _class = "OptimizationMindHandler";
						- _name = "itsJobState";
						- _id = GUID 29c89704-f45e-11e1-b84a-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2fc8a26a-f5c7-11e1-8722-0022645fb25d;
			- _myState = 8192;
			- _name = "JobManifest";
			- _lastID = 1;
			- weakCGTime = 9.3.2012::14:18:22;
			- strongCGTime = 9.3.2012::14:16:2;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 86511f8b-f5c9-11e1-82cc-0022645fb25d;
					- _myState = 8192;
					- _name = "getOption";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

