I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Core.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Core";
		- _id = GUID d59bba09-f2b5-11e1-819a-c82a143cf4b0;
	}
	- _id = GUID 45d916bc-f2b6-11e1-b804-c82a143cf4b0;
	- _myState = 8192;
	- _name = "Utilities";
	- weakCGTime = 9.7.2012::16:1:40;
	- strongCGTime = 8.30.2012::16:21:9;
	- _defaultComposite = GUID 45d916bd-f2b6-11e1-b804-c82a143cf4b0;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 45d916bd-f2b6-11e1-b804-c82a143cf4b0;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 9.7.2012::15:35:7;
			- strongCGTime = 8.30.2012::16:21:9;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccee000b-f36d-11e1-9900-0022645fb25d;
			- _myState = 8192;
			- _name = "ExecutorDispatcher";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 127;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID ccee000c-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "ETask";
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _filename = "";
						- _subsystem = "";
						- _class = "";
						- _name = "ServerSide";
						- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
					}
					- weakCGTime = 9.6.2012::15:21:44;
					- strongCGTime = 8.30.2012::16:21:21;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- Associations = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAssociationEnd 
							- _id = GUID 9135d43e-f45b-11e1-af9e-c82a143cf4b0;
							- _myState = 10240;
							- _name = "itsExecutorDispatcher";
							- _multiplicity = "1";
							- _otherClass = { IClassifierHandle 
								- _m2Class = "IClass";
								- _id = GUID ccee000b-f36d-11e1-9900-0022645fb25d;
							}
							- _inverse = { IHandle 
								- _m2Class = "IAssociationEnd";
								- _id = GUID 9135d43d-f45b-11e1-af9e-c82a143cf4b0;
							}
							- _linkName = "";
							- _linkType = Assoc;
							- _navigability = Navigable;
						}
						{ IAssociationEnd 
							- _id = GUID 9135d491-f45b-11e1-af9e-c82a143cf4b0;
							- _myState = 10240;
							- _name = "itsExecutorDispatcher_1";
							- _multiplicity = "1";
							- _otherClass = { IClassifierHandle 
								- _m2Class = "IClass";
								- _id = GUID ccee000b-f36d-11e1-9900-0022645fb25d;
							}
							- _inverse = { IHandle 
								- _m2Class = "IAssociationEnd";
								- _id = GUID 9135d490-f45b-11e1-af9e-c82a143cf4b0;
							}
							- _linkName = "";
							- _linkType = Assoc;
							- _navigability = Navigable;
						}
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 9.6.2012::15:21:44;
			- strongCGTime = 8.30.2012::16:21:21;
			- Operations = { IRPYRawContainer 
				- size = 22;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ccee000e-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "freezeTask";
					- _lastID = 4;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID ccee000f-f36d-11e1-9900-0022645fb25d;
							- _name = "eId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ccee0010-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ccee0011-f36d-11e1-9900-0022645fb25d;
							- _name = "freezeTime";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ccee0012-f36d-11e1-9900-0022645fb25d;
							- _name = "taskObj";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "Object";
								- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0013-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "removeTask";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee0014-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0015-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "addTask";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID ccee0016-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ccee0017-f36d-11e1-9900-0022645fb25d;
							- _name = "taskObj";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "Object";
								- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0018-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__addTaskIfNew";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0019-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__dispatchTask";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee001a-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee001b-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__removeFromFreezer";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee001c-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee001d-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__getNextExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee001e-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__freezeTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee001f-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "getTask";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee0020-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0021-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__sendTaskToExecutor";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID ccee0022-f36d-11e1-9900-0022645fb25d;
							- _name = "eId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ccee0023-f36d-11e1-9900-0022645fb25d;
							- _name = "eTypes";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ccee0024-f36d-11e1-9900-0022645fb25d;
							- _name = "checkIdle";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "boolean";
								- _id = GUID fee479b3-e691-4955-95c2-8ddd2dab234d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0025-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__fillExecutors";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0026-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__unfreezeTasks";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0027-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "taskProcessed";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0028-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__taskReceived";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0029-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "removeExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee002a-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__taskProcessedCallback";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee002b-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__taskFreezeCallback";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee002c-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "__msgTaskToExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6526b995-f373-11e1-9594-0022645fb25d;
					- _myState = 8192;
					- _name = "addExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 2901c857-f379-11e1-b73e-0022645fb25d;
					- _myState = 8192;
					- _name = "getTaskIds";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4f2f80e5-f746-11e1-a9fc-0022645fb25d;
					- _myState = 8192;
					- _name = "__doPeriodicStuff";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ab6fc167-f82d-11e1-8c60-0022645fb25d;
					- _myState = 8192;
					- _name = "getExecutorsConnected";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IAttribute 
					- _id = GUID ccee002d-f36d-11e1-9900-0022645fb25d;
					- _name = "__states";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee0046-f36d-11e1-9900-0022645fb25d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ccee002e-f36d-11e1-9900-0022645fb25d;
					- _name = "__cbHolder";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee0034-f36d-11e1-9900-0022645fb25d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1195ff7e-f2b5-11e1-9988-c82a143cf4b0;
					- _name = "__tasks";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee000c-f36d-11e1-9900-0022645fb25d;
					}
					- _multiplicity = "1..*";
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 39eb1ea9-f44b-11e1-93a0-c82a143cf4b0;
					- _name = "__queues";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee0046-f36d-11e1-9900-0022645fb25d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 905f8333-f739-11e1-9e9c-0022645fb25d;
					- _name = "__executorsLock";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ThreadingLock";
						- _id = GUID 6c7c02dc-f6cd-11e1-9c12-c82a143cf4b0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 905f833b-f739-11e1-9e9c-0022645fb25d;
					- _name = "__tasksLock";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ThreadingLock";
						- _id = GUID 6c7c02dc-f6cd-11e1-9c12-c82a143cf4b0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 905f833f-f739-11e1-9e9c-0022645fb25d;
					- _name = "__freezerLock";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ThreadingLock";
						- _id = GUID 6c7c02dc-f6cd-11e1-9c12-c82a143cf4b0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 83c312ec-f741-11e1-af12-0022645fb25d;
					- _name = "__execTypes";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 83c314fd-f741-11e1-af12-0022645fb25d;
					- _name = "__taskFreezer";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9135d289-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutorDispatcherCallbacks";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee0034-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d28a-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9135d341-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutionMindHandler";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Base.sbs";
						- _subsystem = "Core::Base";
						- _class = "";
						- _name = "ExecutionMindHandler";
						- _id = GUID 5f3e143b-f351-11e1-9b74-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Base.sbs";
						- _subsystem = "Core::Base";
						- _class = "ExecutionMindHandler";
						- _name = "itsExecutorDispatcher";
						- _id = GUID 9135d340-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9135d3ca-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutorQueues";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee0046-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d3cb-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9135d3fb-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutorState";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee003c-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d3fc-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9135d43d-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsETask";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee000c-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d43e-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9135d490-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsETask_1";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee000c-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d491-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccee0034-f36d-11e1-9900-0022645fb25d;
			- _myState = 8192;
			- _name = "ExecutorDispatcherCallbacks";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 16;
			- weakCGTime = 9.7.2012::12:54:32;
			- strongCGTime = 8.30.2012::16:21:26;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ccee0035-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "cbDispatch";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0036-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "cbSendTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0037-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "cbTaskProcessed";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0038-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "cbTaskFreeze";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0039-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "cbTaskError";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee003a-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "cbDisconectExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID afb988b0-f8dc-11e1-9fc0-0022645fb25d;
					- _myState = 10240;
					- _name = "Operation_15";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9135d28a-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutorDispatcher";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee000b-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d289-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccee003c-f36d-11e1-9900-0022645fb25d;
			- _myState = 8192;
			- _name = "ExecutorState";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 35;
			- weakCGTime = 9.5.2012::10:27:21;
			- strongCGTime = 8.30.2012::16:21:44;
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ccee003d-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "getExecutorOfTask";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ccee003e-f36d-11e1-9900-0022645fb25d;
							- _name = "taskId";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee003f-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "removeTask";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID ccee0040-f36d-11e1-9900-0022645fb25d;
							- _name = "taskID";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = Out;
						}
						{ IArgument 
							- _id = GUID bca05324-f6e6-11e1-bf2e-c82a143cf4b0;
							- _name = "eId";
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID bca05325-f6e6-11e1-bf2e-c82a143cf4b0;
									- _value = "None";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0041-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "addTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0042-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "pushTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0043-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "getIdleExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0044-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "removeExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6526b99c-f373-11e1-9594-0022645fb25d;
					- _myState = 8192;
					- _name = "addExecutor";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 59b3c570-f4ef-11e1-a71a-c82a143cf4b0;
					- _myState = 8192;
					- _name = "freeSlots";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID e11c999f-f735-11e1-98ce-0022645fb25d;
					- _name = "__typeToId";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e11c99a3-f735-11e1-98ce-0022645fb25d;
					- _name = "__maxTasks";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e11c99a8-f735-11e1-98ce-0022645fb25d;
					- _name = "__execTasks";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e11c99c6-f735-11e1-98ce-0022645fb25d;
					- _name = "__taskInExec";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9ea65efc-f73b-11e1-8d66-0022645fb25d;
					- _name = "__lock";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ThreadingLock";
						- _id = GUID 6c7c02dc-f6cd-11e1-9c12-c82a143cf4b0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9135d3fc-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutorDispatcher";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee000b-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d3fb-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccee0046-f36d-11e1-9900-0022645fb25d;
			- _myState = 8192;
			- _name = "ExecutorQueues";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ServerSide";
				- _id = GUID 59c9d76f-eaa8-11e1-9dda-0022645fb25d;
			}
			- _lastID = 20;
			- weakCGTime = 9.5.2012::10:0:56;
			- strongCGTime = 8.30.2012::16:22:7;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ccee0047-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "deleteTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0048-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "popTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee0049-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "insert";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee004a-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "append";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ccee004b-f36d-11e1-9900-0022645fb25d;
					- _myState = 8192;
					- _name = "pushTask";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID e11c9928-f735-11e1-98ce-0022645fb25d;
					- _name = "__queues";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "Object";
						- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e11c992c-f735-11e1-98ce-0022645fb25d;
					- _name = "__lastUse";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "Object";
						- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e11c9930-f735-11e1-98ce-0022645fb25d;
					- _name = "__taskInQueue";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "Object";
						- _id = GUID bad7c9ef-f6f8-4088-b698-889597f06280;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e11c9934-f735-11e1-98ce-0022645fb25d;
					- _name = "__lock";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ThreadingLock";
						- _id = GUID 6c7c02dc-f6cd-11e1-9c12-c82a143cf4b0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9135d3cb-f45b-11e1-af9e-c82a143cf4b0;
					- _myState = 10240;
					- _name = "itsExecutorDispatcher";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ccee000b-f36d-11e1-9900-0022645fb25d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9135d3ca-f45b-11e1-af9e-c82a143cf4b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

