I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _id = GUID b926bac5-21b0-11e2-9804-0022645fb25d;
	- _myState = 8192;
	- _name = "Default";
	- _lastID = 5;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IMSC 
			- _id = GUID 291d548a-2439-11e2-922c-0022645fb25d;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "CombinedFragment";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,250,150";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "InstanceLine";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,96,437";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "InteractionOccurrence";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,216,134";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "InteractionOperand";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,100,150";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Message";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "ReplyMessage";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "execution_occurrence";
								- Properties = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "SequenceDiagram";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "General";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AutoCreateExecutionOccurrence";
										- _Value = "True";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RealizeMessages";
										- _Value = "True";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ShowSequenceNumbers";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "DanielaSD1";
			- _lastModifiedTime = "11.1.2012::16:18:11";
			- _graphicChart = { CGIMscChart 
				- vLadderMargin = 20;
				- m_usingActivationBar = 0;
				- _id = GUID 291d548c-2439-11e2-922c-0022645fb25d;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IMSC";
					- _id = GUID 291d548a-2439-11e2-922c-0022645fb25d;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 28;
				{ CGIBox 
					- _id = GUID 291d548d-2439-11e2-922c-0022645fb25d;
					- m_type = 108;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICollaboration";
						- _id = GUID 291d548b-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperator 
					- m_operatorType = "alt";
					- _id = GUID 9b1d3973-243b-11e2-9bb0-0022645fb25d;
					- m_type = 196;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICombinedFragment";
						- _id = GUID 9b1d3977-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d548d-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "interactionOperator_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1.13378 0 0 1 -18.8161 -28 ;
					- m_bIsPreferencesInitialized = 1;
					- m_bFramesetModified = 1;
					- m_polygon = 4 36 284  335 284  335 570  36 570  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=146,140>
<frame Id=GUID 9b1d3978-243b-11e2-9bb0-0022645fb25d>
<frame Id=GUID 9b1d397b-243b-11e2-9bb0-0022645fb25d>";
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperand 
					- _id = GUID 9b1d39ed-243b-11e2-9bb0-0022645fb25d;
					- m_type = 197;
					- m_pModelObject = { IHandle 
						- _m2Class = "IInteractionOperand";
						- _id = GUID 9b1d39ee-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 9b1d39e8-243b-11e2-9bb0-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "retVal>0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -8  56 -8  56 24  -6 24  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 1.70968 0 0 1 186.258 438 ;
						- m_nHorizontalSpacing = 27;
						- m_nVerticalSpacing = 3;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 48 427  319 427  319 529  48 529  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperand 
					- _id = GUID 9b1d397b-243b-11e2-9bb0-0022645fb25d;
					- m_type = 197;
					- m_pModelObject = { IHandle 
						- _m2Class = "IInteractionOperand";
						- _id = GUID 9b1d397c-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 9b1d3973-243b-11e2-9bb0-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "else";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 11 -8  44 -8  44 40  11 40  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 4.30303 0 0 0.354167 88.6667 314.833 ;
						- m_nHorizontalSpacing = 16;
						- m_nVerticalSpacing = 6;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 36 430  335 430  335 570  36 570  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperand 
					- _id = GUID 9b1d3978-243b-11e2-9bb0-0022645fb25d;
					- m_type = 197;
					- m_pModelObject = { IHandle 
						- _m2Class = "IInteractionOperand";
						- _id = GUID 9b1d3979-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 9b1d3973-243b-11e2-9bb0-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "retVal==0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -8  56 -8  56 24  -6 24  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 2.09677 0 0 1 146.581 265 ;
						- m_nHorizontalSpacing = 8;
						- m_nVerticalSpacing = 1;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 36 284  335 284  335 430  36 430  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscInteractionOperator 
					- m_operatorType = "loop";
					- _id = GUID 9b1d39e8-243b-11e2-9bb0-0022645fb25d;
					- m_type = 196;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICombinedFragment";
						- _id = GUID 9b1d39ec-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 9b1d397b-243b-11e2-9bb0-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "interactionOperator_1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1.00243 0 0 1 -5.08261 28 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 48 427  319 427  319 529  48 529  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=102>
<frame Id=GUID 9b1d39ed-243b-11e2-9bb0-0022645fb25d>";
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscColumnCR 
					- _id = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_type = 109;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = GUID 291d548d-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "objectA:classA";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0135712 30 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscColumnCR 
					- _id = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_type = 109;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = GUID 291d548d-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "role_0:classB";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0135712 188 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 291d5595-2439-11e2-922c-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 291d5586-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 957.912 42 8694.92 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 291d5582-2439-11e2-922c-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 291d558d-2439-11e2-922c-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 291d558e-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6852 42 10168.6 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 291d558a-2439-11e2-922c-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3998-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d3999-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 169.886 42 19379.2 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d3994-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3a05-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d3a06-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 61.4045 42 30137.3 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d39ff-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3a5b-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d3a5c-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6854 42 37726.9 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d3a54-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscInteractionOccurrence 
					- _id = GUID 9b1d3a79-243b-11e2-9bb0-0022645fb25d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 172;
					- m_pModelObject = { IHandle 
						- _m2Class = "IInteractionOccurrence";
						- _id = GUID 9b1d3a7a-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d548d-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "AnotherScenario";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.634259 0 0 0.363636 28 579 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscMessage 
					- _id = GUID 9b1d3994-243b-11e2-9bb0-0022645fb25d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 9b1d3995-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "method2()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 19379 ;
					- m_TargetPort = 48 19379 ;
					- m_bLeft = 0;
					- m_pSourceExec = GUID 9b1d3bd9-243b-11e2-9bb0-0022645fb25d;
					- m_pTargetExec = GUID 9b1d3998-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscMessage 
					- _id = GUID 291d558a-2439-11e2-922c-0022645fb25d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 291d558b-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "method1()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 10169 ;
					- m_TargetPort = 48 10169 ;
					- m_bLeft = 0;
					- m_pSourceExec = GUID 9b1d3bda-243b-11e2-9bb0-0022645fb25d;
					- m_pTargetExec = GUID 291d558d-2439-11e2-922c-0022645fb25d;
				}
				{ CGIMscMessage 
					- _id = GUID 9b1d3a54-243b-11e2-9bb0-0022645fb25d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 9b1d3a55-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "DISETCall()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 37727 ;
					- m_TargetPort = 48 37727 ;
					- m_bLeft = 0;
					- m_pSourceExec = GUID 9b1d3bdb-243b-11e2-9bb0-0022645fb25d;
					- m_pTargetExec = GUID 9b1d3a5b-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscMessage 
					- _id = GUID 9b1d3a43-243b-11e2-9bb0-0022645fb25d;
					- m_type = 193;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 9b1d3a44-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "retVal=method3()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 31832 ;
					- m_TargetPort = 48 31832 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 291d5582-2439-11e2-922c-0022645fb25d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 291d5583-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "innerMethod1(5)";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 119 129  119 168  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 5821 ;
					- m_TargetPort = 48 8695 ;
					- m_bLeft = 0;
					- m_pTargetExec = GUID 291d5595-2439-11e2-922c-0022645fb25d;
				}
				{ CGIMscMessage 
					- _id = GUID f91545ae-243a-11e2-a5b2-0022645fb25d;
					- m_type = 193;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID f91545af-243a-11e2-a5b2-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "retVal=method1()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 11642 ;
					- m_TargetPort = 48 11642 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 9b1d39df-243b-11e2-9bb0-0022645fb25d;
					- m_type = 193;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 9b1d39e0-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "method2()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 23874 ;
					- m_TargetPort = 48 23874 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 9b1d39ff-243b-11e2-9bb0-0022645fb25d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 9b1d3a00-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "method3()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 30137 ;
					- m_TargetPort = 48 30137 ;
					- m_bLeft = 0;
					- m_pSourceExec = GUID 9b1d3bdc-243b-11e2-9bb0-0022645fb25d;
					- m_pTargetExec = GUID 9b1d3a05-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscMessage 
					- _id = GUID 9b1d39b0-243b-11e2-9bb0-0022645fb25d;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 9b1d39b1-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "innerMethod2()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_sourceType = 'F';
					- m_pTarget = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 297 337  297 360  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 21148 ;
					- m_TargetPort = 48 22842 ;
					- m_bLeft = 0;
					- m_pTargetExec = GUID 9b1d3bdd-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3bd9-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d399c-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6854 42 19379.2 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d3994-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3bda-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 291d5591-2439-11e2-922c-0022645fb25d;
					}
					- m_pParent = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6854 42 10168.6 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 291d558a-2439-11e2-922c-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3bdb-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d3a5f-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6854 42 37726.9 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d3a54-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3bdc-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d3a09-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d5492-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6854 42 30137.3 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d39ff-243b-11e2-9bb0-0022645fb25d;
				}
				{ CGIMscExecutionOccurrence 
					- _id = GUID 9b1d3bdd-243b-11e2-9bb0-0022645fb25d;
					- m_type = 162;
					- m_pModelObject = { IHandle 
						- _m2Class = "IExecutionOccurrence";
						- _id = GUID 9b1d39b6-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 291d557a-2439-11e2-922c-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 73.6854 42 22842.5 ;
					- m_bIsPreferencesInitialized = 1;
					- m_position = 4 0 0  0 36  12 36  12 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_pStartMessage = GUID 9b1d39b0-243b-11e2-9bb0-0022645fb25d;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 291d548d-2439-11e2-922c-0022645fb25d;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID b926bac5-21b0-11e2-9804-0022645fb25d;
			}
			- m_pICollaboration = { ICollaboration 
				- _id = GUID 291d548b-2439-11e2-922c-0022645fb25d;
				- ClassifierRoles = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IClassifierRole 
						- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						- _name = "objectA";
						- m_eRoleType = CLASS;
						- m_pBase = { IHandle 
							- _m2Class = "IClass";
							- _id = GUID 291d5574-2439-11e2-922c-0022645fb25d;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
					{ IClassifierRole 
						- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						- _myState = 2048;
						- _name = "role_0";
						- _displayName = "objectB";
						- m_eRoleType = CLASS;
						- m_pBase = { IHandle 
							- _m2Class = "IClass";
							- _id = GUID 291d557c-2439-11e2-922c-0022645fb25d;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
				}
				- Messages = { IRPYRawContainer 
					- size = 9;
					- value = 
					{ IMessage 
						- _id = GUID 291d5583-2439-11e2-922c-0022645fb25d;
						- _myState = 8192;
						- _name = "innerMethod1";
						- m_szSequence = "1.";
						- m_szActualArgs = "5";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 291d5597-2439-11e2-922c-0022645fb25d;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 291d5586-2439-11e2-922c-0022645fb25d;
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 291d558b-2439-11e2-922c-0022645fb25d;
						- _name = "method1";
						- m_szSequence = "2.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID a1cb5891-2439-11e2-acf2-0022645fb25d;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 291d558e-2439-11e2-922c-0022645fb25d;
						}
						- m_srcExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 291d5591-2439-11e2-922c-0022645fb25d;
						}
					}
					{ IMessage 
						- _id = GUID f91545af-243a-11e2-a5b2-0022645fb25d;
						- _name = "method1";
						- m_szSequence = "3.";
						- m_szActualArgs = "";
						- m_szReturnVal = "retVal";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID a1cb5891-2439-11e2-acf2-0022645fb25d;
						}
						- m_eType = REPLY;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 9b1d3995-243b-11e2-9bb0-0022645fb25d;
						- _name = "method2";
						- m_szSequence = "4.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 9b1d39a3-243b-11e2-9bb0-0022645fb25d;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d3999-243b-11e2-9bb0-0022645fb25d;
						}
						- m_srcExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d399c-243b-11e2-9bb0-0022645fb25d;
						}
					}
					{ IMessage 
						- _id = GUID 9b1d39b1-243b-11e2-9bb0-0022645fb25d;
						- _name = "innerMethod2";
						- m_szSequence = "5.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 9b1d39bc-243b-11e2-9bb0-0022645fb25d;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d39b6-243b-11e2-9bb0-0022645fb25d;
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 9b1d39e0-243b-11e2-9bb0-0022645fb25d;
						- _name = "method2";
						- m_szSequence = "6.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 9b1d39a3-243b-11e2-9bb0-0022645fb25d;
						}
						- m_eType = REPLY;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 9b1d3a00-243b-11e2-9bb0-0022645fb25d;
						- _name = "method3";
						- m_szSequence = "7.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 9b1d3a12-243b-11e2-9bb0-0022645fb25d;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d3a06-243b-11e2-9bb0-0022645fb25d;
						}
						- m_srcExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d3a09-243b-11e2-9bb0-0022645fb25d;
						}
					}
					{ IMessage 
						- _id = GUID 9b1d3a44-243b-11e2-9bb0-0022645fb25d;
						- _name = "method3";
						- m_szSequence = "8.";
						- m_szActualArgs = "";
						- m_szReturnVal = "retVal";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 9b1d3a12-243b-11e2-9bb0-0022645fb25d;
						}
						- m_eType = REPLY;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 9b1d3a55-243b-11e2-9bb0-0022645fb25d;
						- _name = "DISETCall";
						- m_szSequence = "9.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d557b-2439-11e2-922c-0022645fb25d;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 291d5493-2439-11e2-922c-0022645fb25d;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _id = GUID 9b1d3a6f-243b-11e2-9bb0-0022645fb25d;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d3a5c-243b-11e2-9bb0-0022645fb25d;
						}
						- m_srcExec = { IHandle 
							- _m2Class = "IExecutionOccurrence";
							- _id = GUID 9b1d3a5f-243b-11e2-9bb0-0022645fb25d;
						}
					}
				}
				- InteractionOccurrences = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInteractionOccurrence 
						- _id = GUID 9b1d3a7a-243b-11e2-9bb0-0022645fb25d;
						- _name = "AnotherScenario";
						- m_pRefSD = { IHandle 
							- _m2Class = "IMSC";
							- _id = GUID 9b1d3a94-243b-11e2-9bb0-0022645fb25d;
						}
					}
				}
				- ExecutionOccurrences = { IRPYRawContainer 
					- size = 10;
					- value = 
					{ IExecutionOccurrence 
						- _id = GUID 291d5586-2439-11e2-922c-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 291d5583-2439-11e2-922c-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 468;
					}
					{ IExecutionOccurrence 
						- _id = GUID 291d558e-2439-11e2-922c-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 291d558b-2439-11e2-922c-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 36;
					}
					{ IExecutionOccurrence 
						- _id = GUID 291d5591-2439-11e2-922c-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 291d558b-2439-11e2-922c-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 40;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d3999-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d3995-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 83;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d399c-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d3995-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 46;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d39b6-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d39b1-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 36;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d3a06-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d3a00-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 30;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d3a09-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d3a00-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 43;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d3a5c-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d3a55-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 36;
					}
					{ IExecutionOccurrence 
						- _id = GUID 9b1d3a5f-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "executionoccurrence_0";
						- m_startMessage = { IHandle 
							- _m2Class = "IMessage";
							- _id = GUID 9b1d3a55-243b-11e2-9bb0-0022645fb25d;
						}
						- m_endMessage = { IHandle 
							- _m2Class = "";
						}
						- m_length = 36;
					}
				}
				- CombinedFragments = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ ICombinedFragment 
						- _id = GUID 9b1d3977-243b-11e2-9bb0-0022645fb25d;
						- _myState = 2048;
						- _name = "interactionOperator_0";
						- _interactionOperator = "alt";
						- InteractionOperands = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IInteractionOperand 
								- _id = GUID 9b1d3979-243b-11e2-9bb0-0022645fb25d;
								- _myState = 2048;
								- _name = "interactionOperand_0";
								- _interactionConstraint = "retVal==0";
							}
							{ IInteractionOperand 
								- _id = GUID 9b1d397c-243b-11e2-9bb0-0022645fb25d;
								- _myState = 2048;
								- _name = "interactionOperand_1";
								- CombinedFragments = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ICombinedFragment 
										- _id = GUID 9b1d39ec-243b-11e2-9bb0-0022645fb25d;
										- _myState = 2048;
										- _name = "interactionOperator_1";
										- _interactionOperator = "loop";
										- InteractionOperands = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInteractionOperand 
												- _id = GUID 9b1d39ee-243b-11e2-9bb0-0022645fb25d;
												- _myState = 2048;
												- _name = "interactionOperand_0";
												- _interactionConstraint = "retVal>0";
											}
										}
									}
								}
								- _interactionConstraint = "else";
							}
						}
					}
				}
			}
		}
		{ IMSC 
			- _id = GUID 9b1d3a94-243b-11e2-9bb0-0022645fb25d;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "InstanceLine";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,96,437";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "SequenceDiagram";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "General";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ClassCentricMode";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "CleanupRealized";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RealizeMessages";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "AnotherScenario";
			- _lastModifiedTime = "11.1.2012::16:5:51";
			- _graphicChart = { CGIMscChart 
				- vLadderMargin = 20;
				- m_usingActivationBar = 0;
				- _id = GUID 9b1d3a96-243b-11e2-9bb0-0022645fb25d;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IMSC";
					- _id = GUID 9b1d3a94-243b-11e2-9bb0-0022645fb25d;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 2;
				{ CGIBox 
					- _id = GUID 9b1d3a97-243b-11e2-9bb0-0022645fb25d;
					- m_type = 108;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICollaboration";
						- _id = GUID 9b1d3a95-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscColumnCR 
					- _id = GUID 9b1d3a99-243b-11e2-9bb0-0022645fb25d;
					- m_type = 109;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID 9b1d3a98-243b-11e2-9bb0-0022645fb25d;
					}
					- m_pParent = GUID 9b1d3a97-243b-11e2-9bb0-0022645fb25d;
					- m_name = { CGIText 
						- m_str = "objectA:classA";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.014774 30 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 9b1d3a97-243b-11e2-9bb0-0022645fb25d;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID b926bac5-21b0-11e2-9804-0022645fb25d;
			}
			- m_pICollaboration = { ICollaboration 
				- _id = GUID 9b1d3a95-243b-11e2-9bb0-0022645fb25d;
				- ClassifierRoles = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IClassifierRole 
						- _id = GUID 9b1d3a98-243b-11e2-9bb0-0022645fb25d;
						- _name = "objectA";
						- m_eRoleType = CLASS;
						- m_pBase = { IHandle 
							- _m2Class = "IClass";
							- _id = GUID 291d5574-2439-11e2-922c-0022645fb25d;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
				}
			}
		}
	}
	- weakCGTime = 11.1.2012::16:18:11;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID b926bac6-21b0-11e2-9804-0022645fb25d;
	- _eventsBaseID = 18616;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID b926bac6-21b0-11e2-9804-0022645fb25d;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 11.1.2012::15:45:10;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 291d5574-2439-11e2-922c-0022645fb25d;
			- _myState = 8192;
			- _name = "classA";
			- _lastID = 2;
			- weakCGTime = 11.1.2012::15:59:31;
			- strongCGTime = 11.1.2012::15:32:39;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 291d5597-2439-11e2-922c-0022645fb25d;
					- _myState = 8192;
					- _name = "innerMethod1";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID a1cb587f-2439-11e2-acf2-0022645fb25d;
							- _name = "intArgument";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesJava.sbs";
								- _subsystem = "PredefinedTypesJava";
								- _class = "";
								- _name = "int";
								- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 291d557c-2439-11e2-922c-0022645fb25d;
			- _myState = 8192;
			- _name = "classB";
			- _lastID = 5;
			- weakCGTime = 11.1.2012::16:4:21;
			- strongCGTime = 11.1.2012::15:33:2;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID a1cb5891-2439-11e2-acf2-0022645fb25d;
					- _myState = 8192;
					- _name = "method1";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9b1d39a3-243b-11e2-9bb0-0022645fb25d;
					- _myState = 8192;
					- _name = "method2";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9b1d39bc-243b-11e2-9bb0-0022645fb25d;
					- _myState = 8192;
					- _name = "innerMethod2";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9b1d3a12-243b-11e2-9bb0-0022645fb25d;
					- _myState = 8192;
					- _name = "method3";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IReception 
					- _id = GUID 9b1d3a72-243b-11e2-9bb0-0022645fb25d;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 9b1d3a6f-243b-11e2-9bb0-0022645fb25d;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID 9b1d3a6f-243b-11e2-9bb0-0022645fb25d;
			- _myState = 8192;
			- _name = "DISETCall";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 11.1.2012::16:4:19;
}

